<Properties StartupItem="AsyncAwait.Droid\AsyncAwait.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsyncAwait.Droid\MainActivity.cs">
    <Files>
      <File FileName="AsyncAwait.Droid\MainActivity.cs" Line="79" Column="22" />
      <File FileName="AsyncAwait.Droid\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AsyncAwait.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>