<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f490e9c2-9f5f-4faf-a2c9-121e04cc4e95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>false</GenerateTaskBasedAsynchronousMethod>
    <GenerateEventBasedAsynchronousMethods>false</GenerateEventBasedAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/WebServices/TempConvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConvert.disco" MetadataType="Disco" ID="ef56ffad-41b8-4117-b209-307843afb914" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?disco" />
    <MetadataFile FileName="TempConvert.wsdl" MetadataType="Wsdl" ID="122d929e-133e-417a-8c88-5df2d95205ae" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?wsdl" />
  </Metadata>
</ReferenceGroup>