<Properties StartupItem="MortalityCalculatorIOS.UI/MortalityCalculatorIOS.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MortalityCalculatorIOS.UI/MortalityCalculatorIOS_UIViewController.designer.cs">
    <Files>
      <File FileName="MortalityCalculatorIOS.UI/MortalityCalculatorIOS_UIViewController.cs" Line="1" Column="1" />
      <File FileName="MortalityCalculatorIOS.UI/Main.cs" Line="1" Column="1" />
      <File FileName="MortalityCalculatorIOS.UI/MortalityCalculatorIOS_UIViewController.designer.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/student/Desktop/School/MortalityCalculator/MortalityCalculator/MainUI.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Utilities.DL/Utilities.DL.csproj</String>
  </DisabledProjects>
</Properties>