<Properties StartupItem="DeathClock.Droid\DeathClock.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="Android.FA35SS913476" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeathClock.Droid\Results.cs">
    <Files>
      <File FileName="DeathClock.Droid\ControllClass.cs" Line="1" Column="1" />
      <File FileName="DeathClock.Droid\LifeStyle.cs" Line="1" Column="1" />
      <File FileName="DeathClock.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="DeathClock.Droid\Physical.cs" Line="1" Column="1" />
      <File FileName="DeathClock.Droid\Results.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>DeathClock.IOS\DeathClock.IOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeathClock.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>